# WooliexAPIAutomation

./: README.md  pom.xml
src/test/features/: Weatherbit.feature
src/test/java/objects/: BaseHolder.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: WeatherbitStep.java
src/test/resources/Testdata/: postcodes.csv
